# Userblog-API-Tests-Rest-Assured

./: README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/blog/modules/comments/: Comments.java
src/main/java/blog/modules/posts/: Posts.java
src/main/java/blog/modules/users/: GetUsers.java  Users.java
src/main/java/common/: BaseConfiguration.java  RestUtilities.java
src/test/java/com/api/tests/: BaseTest.java  CreatePostsTest.java  GetUserTest.java  GivenScenarioTest.java  JsonSchemaValidations.java  JsonSchemaValidationsTest.java  UserTests.java
